<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>853</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1132</width>
    <height>853</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1132</width>
    <height>853</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Composite IQ Score Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Composite IQ Score Calculator</string>
    </property>
   </widget>
   <widget class="QLabel" name="explanation">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>2471</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>This application calculates a composite IQ score from three subtests. The calculated composite has a mean of 100 and a standard
deviation of 15.

In order to calculate a composite IQ score from three subtests, you must enter your scores on each subtest, the standard deviations
of each subtest, and the correlations between scores on each subtest (ie: correlations between subtests 1 and 2, subtests 1 and 3,
and subtests 2 and 3). A mean score of 100 is assumed for each subtest.

</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="s1scorelabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>280</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Subtest 1 Score: </string>
    </property>
   </widget>
   <widget class="QLabel" name="s2scorelabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>340</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Subtest 2 Score: </string>
    </property>
   </widget>
   <widget class="QLabel" name="s3scorelabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>400</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Subtest 3 Score: </string>
    </property>
   </widget>
   <widget class="QLabel" name="s1sdlabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>280</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Subtest 1 Standard Deviation: </string>
    </property>
   </widget>
   <widget class="QLabel" name="s2sdlabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>340</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Subtest 2 Standard Deviation: </string>
    </property>
   </widget>
   <widget class="QLabel" name="s3sdlabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Subtest 3 Standard Deviation: </string>
    </property>
   </widget>
   <widget class="QLabel" name="r12label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>460</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Subtests 1 &amp; 2 Correlation: </string>
    </property>
   </widget>
   <widget class="QLabel" name="r13label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Subtests 1 &amp; 3 Correlation: </string>
    </property>
   </widget>
   <widget class="QLabel" name="r23label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>580</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Subtests 2 &amp; 3 Correlation: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="calculateButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>660</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QLabel" name="outputComposite">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>710</y>
      <width>911</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="s1scoreinput">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>280</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="s3scoreinput">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>400</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="s2scoreinput">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>340</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="r12input">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>460</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="r13input">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>520</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="r23input">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>580</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="s1sdinput">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>280</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="s2sdinput">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>340</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="s3sdinput">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>400</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1132</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
